info face="AtariClassicChunky" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=553 scaleH=553 pages=1 packed=0
page id=0 file="AtariBitmapWhite.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=531 y=195 width=22 height=58 xoffset=25 yoffset=7 xadvance=72 page=0 chnl=15
char id=34 x=436 y=481 width=58 height=31 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=35 x=118 y=372 width=76 height=58 xoffset=-2 yoffset=7 xadvance=72 page=0 chnl=15
char id=36 x=73 y=0 width=58 height=67 xoffset=7 yoffset=-2 xadvance=72 page=0 chnl=15
char id=37 x=304 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=38 x=132 y=0 width=67 height=67 xoffset=7 yoffset=-2 xadvance=72 page=0 chnl=15
char id=39 x=495 y=481 width=22 height=31 xoffset=25 yoffset=7 xadvance=72 page=0 chnl=15
char id=40 x=422 y=313 width=40 height=58 xoffset=25 yoffset=7 xadvance=72 page=0 chnl=15
char id=41 x=463 y=313 width=40 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=42 x=141 y=481 width=76 height=49 xoffset=-2 yoffset=7 xadvance=72 page=0 chnl=15
char id=43 x=218 y=481 width=58 height=49 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=44 x=404 y=481 width=31 height=31 xoffset=16 yoffset=43 xadvance=72 page=0 chnl=15
char id=45 x=100 y=531 width=24 height=10 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=15
char id=46 x=0 y=531 width=22 height=22 xoffset=25 yoffset=43 xadvance=72 page=0 chnl=15
char id=47 x=0 y=372 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=48 x=200 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=49 x=259 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=50 x=318 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=51 x=377 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=52 x=436 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=53 x=495 y=0 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=54 x=0 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=55 x=59 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=56 x=118 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=57 x=177 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=58 x=118 y=481 width=22 height=49 xoffset=25 yoffset=16 xadvance=72 page=0 chnl=15
char id=59 x=522 y=77 width=31 height=58 xoffset=16 yoffset=16 xadvance=72 page=0 chnl=15
char id=61 x=277 y=481 width=58 height=40 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=63 x=363 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=64 x=59 y=372 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=65 x=377 y=136 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=66 x=436 y=136 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=67 x=495 y=136 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=68 x=0 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=69 x=59 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=70 x=118 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=71 x=177 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=72 x=236 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=73 x=295 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=74 x=354 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=75 x=413 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=76 x=472 y=195 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=77 x=0 y=254 width=67 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=78 x=68 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=79 x=127 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=80 x=186 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=81 x=245 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=82 x=304 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=83 x=363 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=84 x=422 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=85 x=481 y=254 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=86 x=0 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=87 x=59 y=313 width=67 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=88 x=127 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=89 x=186 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=90 x=245 y=313 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=91 x=504 y=313 width=40 height=58 xoffset=25 yoffset=7 xadvance=72 page=0 chnl=15
char id=93 x=313 y=372 width=40 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=94 x=336 y=481 width=67 height=40 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=95 x=23 y=531 width=76 height=13 xoffset=-2 yoffset=52 xadvance=72 page=0 chnl=15
char id=97 x=426 y=372 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=98 x=236 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=99 x=485 y=372 width=49 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=100 x=295 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=101 x=0 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=102 x=354 y=77 width=49 height=58 xoffset=16 yoffset=7 xadvance=72 page=0 chnl=15
char id=103 x=404 y=77 width=58 height=58 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=104 x=463 y=77 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=105 x=0 y=136 width=40 height=58 xoffset=16 yoffset=7 xadvance=72 page=0 chnl=15
char id=106 x=23 y=0 width=49 height=67 xoffset=16 yoffset=7 xadvance=72 page=0 chnl=15
char id=107 x=41 y=136 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=108 x=100 y=136 width=40 height=58 xoffset=16 yoffset=7 xadvance=72 page=0 chnl=15
char id=109 x=59 y=431 width=67 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=110 x=127 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=111 x=186 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=112 x=141 y=136 width=58 height=58 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=113 x=200 y=136 width=58 height=58 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=114 x=245 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=115 x=304 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=116 x=259 y=136 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=117 x=363 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=118 x=422 y=431 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=119 x=481 y=431 width=67 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=120 x=0 y=481 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=121 x=318 y=136 width=58 height=58 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=122 x=59 y=481 width=58 height=49 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=15
char id=123 x=195 y=372 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=124 x=0 y=0 width=22 height=76 xoffset=25 yoffset=-2 xadvance=72 page=0 chnl=15
char id=125 x=254 y=372 width=58 height=58 xoffset=7 yoffset=7 xadvance=72 page=0 chnl=15
char id=8470 x=354 y=372 width=71 height=55 xoffset=-2 yoffset=12 xadvance=69 page=0 chnl=15
