info face="AtariClassicChunky" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=533 scaleH=533 pages=1 packed=0
page id=0 file="ataribitmap.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=513 y=189 width=20 height=56 xoffset=26 yoffset=8 xadvance=72 page=0 chnl=15
char id=34 x=420 y=465 width=56 height=29 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=35 x=114 y=360 width=74 height=56 xoffset=-1 yoffset=8 xadvance=72 page=0 chnl=15
char id=36 x=69 y=0 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=37 x=294 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=38 x=126 y=0 width=65 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=39 x=477 y=465 width=20 height=29 xoffset=26 yoffset=8 xadvance=72 page=0 chnl=15
char id=40 x=408 y=303 width=38 height=56 xoffset=26 yoffset=8 xadvance=72 page=0 chnl=15
char id=41 x=447 y=303 width=38 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=42 x=135 y=465 width=74 height=47 xoffset=-1 yoffset=8 xadvance=72 page=0 chnl=15
char id=43 x=210 y=465 width=56 height=47 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=44 x=390 y=465 width=29 height=29 xoffset=17 yoffset=44 xadvance=72 page=0 chnl=15
char id=45 x=21 y=66 width=20 height=8 xoffset=2 yoffset=43 xadvance=24 page=0 chnl=15
char id=46 x=0 y=513 width=20 height=20 xoffset=26 yoffset=44 xadvance=72 page=0 chnl=15
char id=47 x=0 y=360 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=48 x=192 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=49 x=249 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=50 x=306 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=51 x=363 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=52 x=420 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=53 x=477 y=0 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=54 x=0 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=55 x=57 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=56 x=114 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=57 x=171 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=58 x=114 y=465 width=20 height=47 xoffset=26 yoffset=17 xadvance=72 page=0 chnl=15
char id=59 x=504 y=75 width=29 height=56 xoffset=17 yoffset=17 xadvance=72 page=0 chnl=15
char id=61 x=267 y=465 width=56 height=38 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=63 x=351 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=64 x=57 y=360 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=65 x=363 y=132 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=66 x=420 y=132 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=67 x=477 y=132 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=68 x=0 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=69 x=57 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=70 x=114 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=71 x=171 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=72 x=228 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=73 x=285 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=74 x=342 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=75 x=399 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=76 x=456 y=189 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=77 x=0 y=246 width=65 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=78 x=66 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=79 x=123 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=80 x=180 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=81 x=237 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=82 x=294 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=83 x=351 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=84 x=408 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=85 x=465 y=246 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=86 x=0 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=87 x=57 y=303 width=65 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=88 x=123 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=89 x=180 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=90 x=237 y=303 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=91 x=486 y=303 width=38 height=56 xoffset=26 yoffset=8 xadvance=72 page=0 chnl=15
char id=93 x=303 y=360 width=38 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=94 x=324 y=465 width=65 height=38 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=95 x=21 y=513 width=74 height=11 xoffset=-1 yoffset=53 xadvance=72 page=0 chnl=15
char id=97 x=412 y=360 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=98 x=228 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=99 x=469 y=360 width=47 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=100 x=285 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=101 x=0 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=102 x=342 y=75 width=47 height=56 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=103 x=390 y=75 width=56 height=56 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=104 x=447 y=75 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=105 x=0 y=132 width=38 height=56 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=106 x=21 y=0 width=47 height=65 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=107 x=39 y=132 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=108 x=96 y=132 width=38 height=56 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=109 x=57 y=417 width=65 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=110 x=123 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=111 x=180 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=112 x=135 y=132 width=56 height=56 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=113 x=192 y=132 width=56 height=56 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=114 x=237 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=115 x=294 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=116 x=249 y=132 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=117 x=351 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=118 x=408 y=417 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=119 x=465 y=417 width=65 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=120 x=0 y=465 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=121 x=306 y=132 width=56 height=56 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=122 x=57 y=465 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=123 x=189 y=360 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=124 x=0 y=0 width=20 height=74 xoffset=26 yoffset=-1 xadvance=72 page=0 chnl=15
char id=125 x=246 y=360 width=56 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=8470 x=342 y=360 width=69 height=52 xoffset=-1 yoffset=13 xadvance=69 page=0 chnl=15
