info face="AtariClassicChunky" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=633 scaleH=633 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=603 y=219 width=30 height=66 xoffset=21 yoffset=3 xadvance=72 page=0 chnl=15
char id=34 x=460 y=545 width=66 height=39 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=35 x=134 y=420 width=84 height=66 xoffset=-6 yoffset=3 xadvance=72 page=0 chnl=15
char id=36 x=89 y=0 width=66 height=75 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=37 x=344 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=38 x=156 y=0 width=75 height=75 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=15
char id=39 x=527 y=545 width=30 height=39 xoffset=21 yoffset=3 xadvance=72 page=0 chnl=15
char id=40 x=478 y=353 width=48 height=66 xoffset=21 yoffset=3 xadvance=72 page=0 chnl=15
char id=41 x=527 y=353 width=48 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=42 x=549 y=420 width=84 height=57 xoffset=-6 yoffset=3 xadvance=72 page=0 chnl=15
char id=43 x=210 y=545 width=66 height=57 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=44 x=420 y=545 width=39 height=39 xoffset=12 yoffset=39 xadvance=72 page=0 chnl=15
char id=45 x=116 y=603 width=32 height=18 xoffset=-4 yoffset=38 xadvance=24 page=0 chnl=15
char id=46 x=0 y=603 width=30 height=30 xoffset=21 yoffset=39 xadvance=72 page=0 chnl=15
char id=47 x=0 y=420 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=48 x=232 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=49 x=299 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=50 x=366 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=51 x=433 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=52 x=500 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=53 x=567 y=0 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=54 x=0 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=55 x=67 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=56 x=134 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=57 x=201 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=58 x=603 y=484 width=30 height=57 xoffset=21 yoffset=12 xadvance=72 page=0 chnl=15
char id=59 x=594 y=85 width=39 height=66 xoffset=12 yoffset=12 xadvance=72 page=0 chnl=15
char id=61 x=277 y=545 width=66 height=48 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=63 x=411 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=64 x=67 y=420 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=65 x=433 y=152 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=66 x=500 y=152 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=67 x=567 y=152 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=68 x=0 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=69 x=67 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=70 x=134 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=71 x=201 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=72 x=268 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=73 x=335 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=74 x=402 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=75 x=469 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=76 x=536 y=219 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=77 x=0 y=286 width=75 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=78 x=76 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=79 x=143 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=80 x=210 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=81 x=277 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=82 x=344 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=83 x=411 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=84 x=478 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=85 x=545 y=286 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=86 x=0 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=87 x=67 y=353 width=75 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=143 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=89 x=210 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=90 x=277 y=353 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=91 x=576 y=353 width=48 height=66 xoffset=21 yoffset=3 xadvance=72 page=0 chnl=15
char id=93 x=353 y=420 width=48 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=94 x=344 y=545 width=75 height=48 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=95 x=31 y=603 width=84 height=21 xoffset=-6 yoffset=48 xadvance=72 page=0 chnl=15
char id=97 x=482 y=420 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=98 x=268 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=99 x=0 y=487 width=57 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=100 x=335 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=101 x=58 y=487 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=102 x=402 y=85 width=57 height=66 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=103 x=460 y=85 width=66 height=66 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=104 x=527 y=85 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=105 x=0 y=152 width=48 height=66 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=106 x=31 y=0 width=57 height=75 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=107 x=49 y=152 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=108 x=116 y=152 width=48 height=66 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=109 x=125 y=487 width=75 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=110 x=201 y=487 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=111 x=268 y=487 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=112 x=165 y=152 width=66 height=66 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=113 x=232 y=152 width=66 height=66 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=114 x=335 y=487 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=115 x=402 y=484 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=116 x=299 y=152 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=117 x=469 y=484 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=118 x=536 y=484 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=119 x=0 y=545 width=75 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=120 x=76 y=545 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=121 x=366 y=152 width=66 height=66 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=122 x=143 y=545 width=66 height=57 xoffset=3 yoffset=12 xadvance=72 page=0 chnl=15
char id=123 x=219 y=420 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=124 x=0 y=0 width=30 height=84 xoffset=21 yoffset=-6 xadvance=72 page=0 chnl=15
char id=125 x=286 y=420 width=66 height=66 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=8470 x=402 y=420 width=79 height=63 xoffset=-6 yoffset=8 xadvance=69 page=0 chnl=15
